[gd_scene load_steps=5 format=2]

[ext_resource path="res://actions/sake-head.gd" type="Script" id=1]
[ext_resource path="res://assets/snake-head.png" type="Texture" id=2]
[ext_resource path="res://scenes/sake-tail.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.069

[node name="snake" type="Node2D"]
script = ExtResource( 1 )

[node name="head" type="Sprite" parent="."]
position = Vector2( -0.758698, -0.715164 )
texture = ExtResource( 2 )

[node name="head" type="Area2D" parent="head"]
position = Vector2( 0.758698, 0.715164 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/head"]
position = Vector2( -2.36102, -0.643921 )
shape = SubResource( 1 )

[node name="tail" parent="." instance=ExtResource( 3 )]
position = Vector2( -4.50743, 0.214645 )
